                                                                
version 2
run CCH_SCH_Safety_B_100Bytes_Q_5-0-20171107-23:48:12-15116
attr configname CCH_SCH_Safety_B_100Bytes_Q_5
attr datetime 20171107-23:48:12
attr experiment CCH_SCH_Safety_B_100Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 15116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 25000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 10  RSUScenario.node[0].veinsmobility  posx  ETV
vector 11  RSUScenario.node[0].veinsmobility  posy  ETV
vector 12  RSUScenario.node[0].veinsmobility  speed  ETV
vector 13  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 14  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 17  RSUScenario.node[1].veinsmobility  posx  ETV
vector 18  RSUScenario.node[1].veinsmobility  posy  ETV
vector 24  RSUScenario.node[2].veinsmobility  posx  ETV
vector 25  RSUScenario.node[2].veinsmobility  posy  ETV
vector 19  RSUScenario.node[1].veinsmobility  speed  ETV
vector 26  RSUScenario.node[2].veinsmobility  speed  ETV
vector 20  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 21  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 28  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 31  RSUScenario.node[3].veinsmobility  posx  ETV
vector 32  RSUScenario.node[3].veinsmobility  posy  ETV
vector 38  RSUScenario.node[4].veinsmobility  posx  ETV
vector 39  RSUScenario.node[4].veinsmobility  posy  ETV
vector 33  RSUScenario.node[3].veinsmobility  speed  ETV
vector 40  RSUScenario.node[4].veinsmobility  speed  ETV
vector 34  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 35  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 42  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 45  RSUScenario.node[5].veinsmobility  posx  ETV
vector 46  RSUScenario.node[5].veinsmobility  posy  ETV
vector 47  RSUScenario.node[5].veinsmobility  speed  ETV
vector 48  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 49  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 52  RSUScenario.node[6].veinsmobility  posx  ETV
vector 53  RSUScenario.node[6].veinsmobility  posy  ETV
vector 54  RSUScenario.node[6].veinsmobility  speed  ETV
vector 55  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 56  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 59  RSUScenario.node[7].veinsmobility  posx  ETV
vector 60  RSUScenario.node[7].veinsmobility  posy  ETV
vector 61  RSUScenario.node[7].veinsmobility  speed  ETV
vector 62  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 63  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 66  RSUScenario.node[8].veinsmobility  posx  ETV
vector 67  RSUScenario.node[8].veinsmobility  posy  ETV
vector 68  RSUScenario.node[8].veinsmobility  speed  ETV
vector 69  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 70  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 73  RSUScenario.node[9].veinsmobility  posx  ETV
vector 74  RSUScenario.node[9].veinsmobility  posy  ETV
vector 75  RSUScenario.node[9].veinsmobility  speed  ETV
vector 76  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 77  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 80  RSUScenario.node[10].veinsmobility  posx  ETV
vector 81  RSUScenario.node[10].veinsmobility  posy  ETV
vector 82  RSUScenario.node[10].veinsmobility  speed  ETV
vector 83  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 84  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 87  RSUScenario.node[11].veinsmobility  posx  ETV
vector 88  RSUScenario.node[11].veinsmobility  posy  ETV
vector 89  RSUScenario.node[11].veinsmobility  speed  ETV
vector 90  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 91  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 94  RSUScenario.node[12].veinsmobility  posx  ETV
vector 95  RSUScenario.node[12].veinsmobility  posy  ETV
vector 96  RSUScenario.node[12].veinsmobility  speed  ETV
vector 97  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 98  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 101  RSUScenario.node[13].veinsmobility  posx  ETV
vector 102  RSUScenario.node[13].veinsmobility  posy  ETV
vector 103  RSUScenario.node[13].veinsmobility  speed  ETV
vector 104  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 105  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 108  RSUScenario.node[14].veinsmobility  posx  ETV
vector 109  RSUScenario.node[14].veinsmobility  posy  ETV
vector 110  RSUScenario.node[14].veinsmobility  speed  ETV
vector 111  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 112  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 115  RSUScenario.node[15].veinsmobility  posx  ETV
vector 116  RSUScenario.node[15].veinsmobility  posy  ETV
vector 117  RSUScenario.node[15].veinsmobility  speed  ETV
vector 118  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 119  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 122  RSUScenario.node[16].veinsmobility  posx  ETV
vector 123  RSUScenario.node[16].veinsmobility  posy  ETV
vector 124  RSUScenario.node[16].veinsmobility  speed  ETV
vector 125  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 126  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 129  RSUScenario.node[17].veinsmobility  posx  ETV
vector 130  RSUScenario.node[17].veinsmobility  posy  ETV
vector 131  RSUScenario.node[17].veinsmobility  speed  ETV
vector 132  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 133  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 136  RSUScenario.node[18].veinsmobility  posx  ETV
vector 137  RSUScenario.node[18].veinsmobility  posy  ETV
vector 138  RSUScenario.node[18].veinsmobility  speed  ETV
vector 139  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 140  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 143  RSUScenario.node[19].veinsmobility  posx  ETV
vector 144  RSUScenario.node[19].veinsmobility  posy  ETV
vector 145  RSUScenario.node[19].veinsmobility  speed  ETV
vector 146  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 147  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 150  RSUScenario.node[20].veinsmobility  posx  ETV
vector 151  RSUScenario.node[20].veinsmobility  posy  ETV
vector 152  RSUScenario.node[20].veinsmobility  speed  ETV
vector 153  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 154  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 157  RSUScenario.node[21].veinsmobility  posx  ETV
vector 158  RSUScenario.node[21].veinsmobility  posy  ETV
vector 159  RSUScenario.node[21].veinsmobility  speed  ETV
vector 160  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 161  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 164  RSUScenario.node[22].veinsmobility  posx  ETV
vector 165  RSUScenario.node[22].veinsmobility  posy  ETV
vector 166  RSUScenario.node[22].veinsmobility  speed  ETV
vector 167  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 168  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 171  RSUScenario.node[23].veinsmobility  posx  ETV
vector 172  RSUScenario.node[23].veinsmobility  posy  ETV
vector 173  RSUScenario.node[23].veinsmobility  speed  ETV
vector 174  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 175  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 178  RSUScenario.node[24].veinsmobility  posx  ETV
vector 179  RSUScenario.node[24].veinsmobility  posy  ETV
vector 180  RSUScenario.node[24].veinsmobility  speed  ETV
vector 181  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 182  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 185  RSUScenario.node[25].veinsmobility  posx  ETV
vector 186  RSUScenario.node[25].veinsmobility  posy  ETV
vector 187  RSUScenario.node[25].veinsmobility  speed  ETV
vector 188  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 189  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 192  RSUScenario.node[26].veinsmobility  posx  ETV
vector 193  RSUScenario.node[26].veinsmobility  posy  ETV
vector 194  RSUScenario.node[26].veinsmobility  speed  ETV
vector 195  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 196  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 199  RSUScenario.node[27].veinsmobility  posx  ETV
vector 200  RSUScenario.node[27].veinsmobility  posy  ETV
vector 201  RSUScenario.node[27].veinsmobility  speed  ETV
vector 202  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 203  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 206  RSUScenario.node[28].veinsmobility  posx  ETV
vector 207  RSUScenario.node[28].veinsmobility  posy  ETV
vector 208  RSUScenario.node[28].veinsmobility  speed  ETV
vector 209  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 210  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 213  RSUScenario.node[29].veinsmobility  posx  ETV
vector 214  RSUScenario.node[29].veinsmobility  posy  ETV
vector 215  RSUScenario.node[29].veinsmobility  speed  ETV
vector 216  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 217  RSUScenario.node[29].veinsmobility  co2emission  ETV
vector 220  RSUScenario.node[30].veinsmobility  posx  ETV
vector 221  RSUScenario.node[30].veinsmobility  posy  ETV
vector 222  RSUScenario.node[30].veinsmobility  speed  ETV
vector 223  RSUScenario.node[30].veinsmobility  acceleration  ETV
vector 224  RSUScenario.node[30].veinsmobility  co2emission  ETV
vector 227  RSUScenario.node[31].veinsmobility  posx  ETV
vector 228  RSUScenario.node[31].veinsmobility  posy  ETV
vector 229  RSUScenario.node[31].veinsmobility  speed  ETV
vector 230  RSUScenario.node[31].veinsmobility  acceleration  ETV
vector 231  RSUScenario.node[31].veinsmobility  co2emission  ETV
vector 234  RSUScenario.node[32].veinsmobility  posx  ETV
vector 235  RSUScenario.node[32].veinsmobility  posy  ETV
vector 236  RSUScenario.node[32].veinsmobility  speed  ETV
vector 237  RSUScenario.node[32].veinsmobility  acceleration  ETV
vector 238  RSUScenario.node[32].veinsmobility  co2emission  ETV
vector 241  RSUScenario.node[33].veinsmobility  posx  ETV
vector 242  RSUScenario.node[33].veinsmobility  posy  ETV
vector 243  RSUScenario.node[33].veinsmobility  speed  ETV
vector 244  RSUScenario.node[33].veinsmobility  acceleration  ETV
vector 245  RSUScenario.node[33].veinsmobility  co2emission  ETV
vector 248  RSUScenario.node[34].veinsmobility  posx  ETV
vector 249  RSUScenario.node[34].veinsmobility  posy  ETV
vector 250  RSUScenario.node[34].veinsmobility  speed  ETV
vector 251  RSUScenario.node[34].veinsmobility  acceleration  ETV
vector 252  RSUScenario.node[34].veinsmobility  co2emission  ETV
vector 255  RSUScenario.node[35].veinsmobility  posx  ETV
vector 256  RSUScenario.node[35].veinsmobility  posy  ETV
vector 257  RSUScenario.node[35].veinsmobility  speed  ETV
vector 258  RSUScenario.node[35].veinsmobility  acceleration  ETV
vector 259  RSUScenario.node[35].veinsmobility  co2emission  ETV
vector 262  RSUScenario.node[36].veinsmobility  posx  ETV
vector 263  RSUScenario.node[36].veinsmobility  posy  ETV
vector 264  RSUScenario.node[36].veinsmobility  speed  ETV
vector 265  RSUScenario.node[36].veinsmobility  acceleration  ETV
vector 266  RSUScenario.node[36].veinsmobility  co2emission  ETV
vector 269  RSUScenario.node[37].veinsmobility  posx  ETV
vector 270  RSUScenario.node[37].veinsmobility  posy  ETV
vector 271  RSUScenario.node[37].veinsmobility  speed  ETV
vector 272  RSUScenario.node[37].veinsmobility  acceleration  ETV
vector 273  RSUScenario.node[37].veinsmobility  co2emission  ETV
vector 276  RSUScenario.node[38].veinsmobility  posx  ETV
vector 277  RSUScenario.node[38].veinsmobility  posy  ETV
vector 278  RSUScenario.node[38].veinsmobility  speed  ETV
vector 279  RSUScenario.node[38].veinsmobility  acceleration  ETV
vector 280  RSUScenario.node[38].veinsmobility  co2emission  ETV
21	16115 31991 329 2757696 1.4 105.9 1046 -1.7943164605324 15.103411466746 5829.8566875327 48543.109749485
20	48106 33900 329 2757696 1.4 105.9 1046 -1.2592328034341 1.2802798253717 -0.26745434598997 316.44484037949
19	82006 32253 255 2757696 1.3 105.9 1047 31.160215385095 31.289876849744 32692.809818273 1020841.8765692
18	114259 32259 183 2757696 1.2 105.9 1048 11667.648935557 13718.610900837 13211973.979699 166957732834.69
17	146518 32279 183 2757696 1.2 105.9 1048 13602.500475297 16108.676825679 15633905.799514 233755051221.76
28	178797 31861 329 2757696 1.4 105.9 1046 -1.7716344503562 14.827239623711 5855.0500428217 47160.965338771
27	210658 33876 329 2757696 1.4 105.9 1046 -1.2598588485504 1.2438054440078 -0.52973421672359 293.05832992109
26	244534 32210 255 2757696 1.3 105.9 1047 31.16024968538 31.289973095939 32690.746367529 1020712.9122403
25	276744 32262 183 2757696 1.2 105.9 1048 11664.630156186 13716.032413023 13208347.10647 166866126642.94
24	309006 32256 183 2757696 1.2 105.9 1048 13603.852673132 16110.744026696 15636398.035232 233830056805.95
42	341262 32089 1727 2835724 3 107.5 1046 -1.7408923157721 14.93295165962 5817.3967272401 47096.677427187
41	373351 33973 1727 2835724 3 107.5 1046 -1.2765228000935 1.2576659739949 -0.32433713660574 290.54091425782
40	407324 32319 1545 2835724 2.9 107.5 1047 31.160111452104 31.289980451211 32691.650316936 1020769.3657493
39	439643 32358 1367 2835724 2.8 107.5 1048 11667.648935557 13718.531222418 13211959.533202 166957316346.74
38	472001 32332 1367 2835724 2.8 107.5 1048 13602.500475297 16108.588958618 15633910.613073 233755133721.02
vector 283  RSUScenario.node[39].veinsmobility  posx  ETV
vector 284  RSUScenario.node[39].veinsmobility  posy  ETV
vector 285  RSUScenario.node[39].veinsmobility  speed  ETV
vector 286  RSUScenario.node[39].veinsmobility  acceleration  ETV
vector 287  RSUScenario.node[39].veinsmobility  co2emission  ETV
vector 290  RSUScenario.node[40].veinsmobility  posx  ETV
vector 291  RSUScenario.node[40].veinsmobility  posy  ETV
vector 292  RSUScenario.node[40].veinsmobility  speed  ETV
vector 293  RSUScenario.node[40].veinsmobility  acceleration  ETV
vector 294  RSUScenario.node[40].veinsmobility  co2emission  ETV
