file 37921 1506652772                                           
version 2
run CCH_SCH_Safety_B_100Bytes_Q_1-0-20170926-22:51:12-10066
attr configname CCH_SCH_Safety_B_100Bytes_Q_1
attr datetime 20170926-22:51:12
attr experiment CCH_SCH_Safety_B_100Bytes_Q_1
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 10066
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 25000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
10	6011 1578 37 8126 0.3 6 58 1.4276208928798 8.2323438847188 245.37877241581 1220.6816665019
9	7589 1523 37 8126 0.3 6 58 1.3277961542364 2.5738601842895 112.44525825881 224.96727444868
8	9112 1552 21 8126 0.2 6 59 0.25286542447004 11.497391250351 350.54172812249 2709.5627419806
7	10664 1566 6 8126 0.1 6 60 11670.716993164 11684.923570228 700531.78334466 8179080767.9801
6	12230 1569 6 8126 0.1 6 60 13601.276444125 13632.032712368 816701.74043801 11116700749.947
45	13799 357 5110 8126 4.8 6 13 1.4441770823592 2.8144459469209 27.636710959875 60.849339960007
44	14156 359 5110 8126 4.8 6 13 1.4545658389106 2.5175728080948 28.133874240102 62.079219653849
43	14515 392 4859 8126 4.7 6 14 0.25843744466035 3.0718248686706 24.23830111284 52.819699411226
42	14907 414 4609 8126 4.6 6 15 11670.716993164 11671.603907185 175065.27565409 2043190050.5512
41	15321 416 4609 8126 4.6 6 15 13601.276444125 13603.196552354 204028.93379095 2775187060.6822
17	15737 1299 329 8126 1.4 6 47 -1.7203334939483 14.471250807834 251.68106596472 2049.7889144768
16	17036 1370 329 8126 1.4 6 47 -0.94964809985829 1.1969682039926 -0.48907379258889 12.33614100327
15	18406 1315 255 8126 1.3 6 48 31.163060269521 31.289389587329 1498.9990149238 46812.524810516
14	19721 1344 183 8126 1.2 6 49 11667.648935557 11729.208960765 573192.16502157 6705103631.2928
13	21065 1346 183 8126 1.2 6 49 13602.500475297 13735.768714762 669720.80208101 9153669290.2717
24	22411 1273 329 8126 1.4 6 47 -1.0674622321708 14.827239623711 260.24942835742 2100.0872428574
23	23684 1365 329 8126 1.4 6 47 -1.2180177817587 1.2438054440078 -0.49743459271266 13.671630282506
22	25049 1315 255 8126 1.3 6 48 31.16151140186 31.287401602597 1498.3747970359 46773.53467119
21	26364 1345 183 8126 1.2 6 49 11664.630156186 11726.198862178 573044.54472084 6701650415.2044
20	27709 1350 183 8126 1.2 6 49 13603.852673132 13737.126913509 669787.4019843 9155489931.2452
31	29059 859 1727 8126 3 6 31 2.4151612474063 6.6293358383587 129.40507688902 575.05535729731
30	29918 856 1727 8126 3 6 31 1.3265372503782 2.5823568655644 62.097054837132 128.53569408311
29	30774 880 1545 8126 2.9 6 32 2.5170211885758 8.726726672289 180.94656642727 1133.231855433
28	31654 914 1367 8126 2.8 6 33 11670.716993164 11677.933319052 385228.22811904 4496993727.6086
27	32568 915 1367 8126 2.8 6 33 13601.276444125 13616.899296396 449046.85449301 6110397037.4695
38	33483 829 1727 8126 3 6 31 0.29591176576539 14.387240090365 177.46325716658 1407.53497576
37	34312 903 1727 8126 3 6 31 -1.1612311864272 1.185341183329 -0.29313413647468 9.4647478979635
36	35215 885 1545 8126 2.9 6 32 31.160611056471 31.288783628773 999.17228083056 31198.344049126
35	36100 911 1367 8126 2.8 6 33 11667.648935557 11708.244079421 385682.08447661 4507601146.8227
34	37011 910 1367 8126 2.8 6 33 13602.500475297 13690.382884949 450288.95312475 6144270502.5438
