version 2
run CCH_SCH_Safety_B_100Bytes_Q_5-0-20171107-23:48:12-15116
attr configname CCH_SCH_Safety_B_100Bytes_Q_5
attr datetime 20171107-23:48:12
attr experiment CCH_SCH_Safety_B_100Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 15116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 25000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	0.019813664122137
scalar RSUScenario.node[1].nic.phy80211p 	ncollisions 	0
scalar RSUScenario.node[1].nic.phy80211p 	notDecoded 	0
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac 	87.477851248325
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMbps 	0.092399867869631
scalar RSUScenario.node[1].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[1].nic.mac1609_4 	receivedFramesLowerMsg 	9268
scalar RSUScenario.node[1].nic.mac1609_4 	receivedBitsLowerPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	receivedBitsLoserWsm 	0
scalar RSUScenario.node[1].nic.mac1609_4 	packetsNotForMe 	0
scalar RSUScenario.node[1].nic.mac1609_4 	receivedTotalBits 	9789472
scalar RSUScenario.node[1].nic.mac1609_4 	collisionsPktNonDecoded 	0
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationSCH1 	0.000265
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationSCH2 	0
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationSCH3 	0
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationSCH4 	0
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationCCH 	0.2358
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationHPPS 	0
scalar RSUScenario.node[1].nic.mac1609_4 	chUtilizationCRIT_SOL 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	9268
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1049
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1049
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	1545
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	2.312537
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:last 	87.477851248325
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:count 	9268
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:sum 	766228.41222088
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:mean 	82.674623675106
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[1].veinsmobility 	startTime 	1.2
scalar RSUScenario.node[1].veinsmobility 	totalTime 	104.7
scalar RSUScenario.node[1].veinsmobility 	stopTime 	106
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	31.160215385095
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	31.289876849744
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	3270.6354827429
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	582.98566875327
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	0.019807251908396
scalar RSUScenario.node[2].nic.phy80211p 	ncollisions 	0
scalar RSUScenario.node[2].nic.phy80211p 	notDecoded 	0
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac 	87.449535155882
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMbps 	0.092369966076012
scalar RSUScenario.node[2].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[2].nic.mac1609_4 	receivedFramesLowerMsg 	9265
scalar RSUScenario.node[2].nic.mac1609_4 	receivedBitsLowerPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	receivedBitsLoserWsm 	0
scalar RSUScenario.node[2].nic.mac1609_4 	packetsNotForMe 	0
scalar RSUScenario.node[2].nic.mac1609_4 	receivedTotalBits 	9786304
scalar RSUScenario.node[2].nic.mac1609_4 	collisionsPktNonDecoded 	0
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationSCH1 	0.000265
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationSCH2 	0
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationSCH3 	0
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationSCH4 	0
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationCCH 	0.2358
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationHPPS 	0
scalar RSUScenario.node[2].nic.mac1609_4 	chUtilizationCRIT_SOL 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	9265
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1049
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	1049
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	1661
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	2.311865
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:last 	87.449535155882
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:count 	9265
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:sum 	765696.56326424
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:mean 	82.643989559012
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[2].veinsmobility 	startTime 	1.2
scalar RSUScenario.node[2].veinsmobility 	totalTime 	104.7
scalar RSUScenario.node[2].veinsmobility 	stopTime 	106
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	31.16024968538
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	31.289973095939
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	3271.6090219997
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	585.50500428217
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	0.020294580152671
scalar RSUScenario.node[4].nic.phy80211p 	ncollisions 	0
scalar RSUScenario.node[4].nic.phy80211p 	notDecoded 	0
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac 	88.268533838237
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMbps 	0.093234482685194
scalar RSUScenario.node[4].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[4].nic.mac1609_4 	receivedFramesLowerMsg 	9493
scalar RSUScenario.node[4].nic.mac1609_4 	receivedBitsLowerPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	receivedBitsLoserWsm 	0
scalar RSUScenario.node[4].nic.mac1609_4 	packetsNotForMe 	0
scalar RSUScenario.node[4].nic.mac1609_4 	receivedTotalBits 	10027072
scalar RSUScenario.node[4].nic.mac1609_4 	collisionsPktNonDecoded 	0
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationSCH1 	0.000265
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationSCH2 	0
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationSCH3 	0
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationSCH4 	0
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationCCH 	0.2358
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationHPPS 	0
scalar RSUScenario.node[4].nic.mac1609_4 	chUtilizationCRIT_SOL 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	9493
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1049
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2098
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3051
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	2.362937
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:last 	88.268533838237
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:count 	9493
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:sum 	793369.30982239
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:mean 	83.574139873843
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[4].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	104.7
scalar RSUScenario.node[4].veinsmobility 	stopTime 	107.6
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	31.160111452104
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	31.289980451211
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	3270.520309585
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	581.73967272401
