version 2
run CCH_SCH_Safety_B_100Bytes_Q_1-0-20170926-22:51:12-10066
attr configname CCH_SCH_Safety_B_100Bytes_Q_1
attr datetime 20170926-22:51:12
attr experiment CCH_SCH_Safety_B_100Bytes_Q_1
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 10066
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 25000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
10	37	0.3	1.4276208928798
10	53	0.4	1.5553504369406
10	69	0.5	1.6547258140606
10	85	0.6	1.7983555805977
10	101	0.7	1.8323674505787
10	117	0.8	2.0110897446338
10	133	0.9	1.970451684244
10	151	1	2.244901373431
10	167	1.1	2.2119208452933
10	183	1.2	2.2548819012347
10	255	1.3	2.6109685575502
10	329	1.4	2.123461538106
10	403	1.5	2.640869796674
10	477	1.6	2.6920027700117
10	551	1.7	2.9401574942951
10	625	1.8	3.4383599636959
10	699	1.9	2.8779355357825
10	775	2	2.7254060840529
10	849	2.1	3.7224776833167
10	923	2.2	2.6871615613938
10	997	2.3	2.9914324897097
10	1071	2.4	3.0887581990059
10	1145	2.5	3.2503553180995
10	1219	2.6	4.262037558974
10	1293	2.7	3.3726956059672
10	1367	2.8	4.0412222347146
10	1545	2.9	3.5083598032834
10	1727	3	4.7674325597661
10	1907	3.1	3.9964878648683
10	2087	3.2	3.513646656552
10	2267	3.3	4.5116395539638
10	2447	3.4	3.5143762466725
10	2627	3.5	5.1851239494414
10	2807	3.6	4.4472913159972
10	2987	3.7	4.9211359811294
10	3167	3.8	4.534102357466
10	3347	3.9	4.6183002129214
10	3529	4	5.1383205254612
10	3709	4.1	6.1648638615605
10	3889	4.2	4.5983014487314
10	4069	4.3	4.5583836178268
10	4249	4.4	5.0172280590104
10	4429	4.5	5.660013014285
10	4609	4.6	5.8182020489597
10	4859	4.7	6.4133356269351
10	5110	4.8	7.034103756989
10	5361	4.9	7.3618691196779
10	5614	5	6.9064172088968
10	5865	5.1	6.0633369510799
10	6116	5.2	5.8667550118039
10	6367	5.3	7.1889402440738
10	6618	5.4	8.2323438847188
10	6869	5.5	6.1547948963698
10	7120	5.6	5.2592239397415
10	7371	5.7	6.6073338975428
10	7622	5.8	5.4219130430194
10	7873	5.9	6.3871932729355
10	8126	6	7.5810343688887
9	37	0.3	2.4479752470855
9	53	0.4	2.3290637582572
9	69	0.5	2.1818481258762
9	85	0.6	2.2357036410334
9	101	0.7	1.9855717337837
9	117	0.8	2.1556800054752
9	133	0.9	1.8177961522857
9	151	1	2.1703654659723
9	167	1.1	1.8999668675033
9	183	1.2	1.8135391334582
9	255	1.3	2.213205013168
9	329	1.4	1.3472384067252
9	403	1.5	1.979035354848
9	477	1.6	1.9124366020085
9	551	1.7	2.0893797688885
9	625	1.8	2.5076531236758
9	699	1.9	1.7573765604757
9	775	2	1.5175942043075
9	849	2.1	2.4175439893501
9	923	2.2	1.3277961542364
9	997	2.3	1.5588160217507
9	1071	2.4	1.5853120716521
9	1145	2.5	1.6631775529357
9	1219	2.6	2.413640728849
9	1293	2.7	1.6137996934354
9	1367	2.8	2.0609394765459
9	1545	2.9	1.5934962075437
9	1727	3	2.4242163747549
9	1907	3.1	1.8042755607981
9	2087	3.2	1.426621987205
9	2267	3.3	2.0318584615365
9	2447	3.4	1.3392482108204
9	2627	3.5	2.3265026698355
9	2807	3.6	1.8098201332847
9	2987	3.7	2.0298180325888
9	3167	3.8	1.7513725853758
9	3347	3.9	1.7509591813199
9	3529	4	1.9828932433389
9	3709	4.1	2.4565123190871
9	3889	4.2	1.588150873757
9	4069	4.3	1.5327087998157
9	4249	4.4	1.7242424796335
9	4429	4.5	1.9907534421887
9	4609	4.6	2.0134930219268
9	4859	4.7	2.2323509526905
9	5110	4.8	2.4456539714243
9	5361	4.9	2.5166082486743
9	5614	5	2.2549936615629
9	5865	5.1	1.8512695562793
9	6116	5.2	1.7323665108765
9	6367	5.3	2.2237720817327
9	6618	5.4	2.5738601842895
9	6869	5.5	1.7188384989044
9	7120	5.6	1.3491548916092
9	7371	5.7	1.830345495604
9	7622	5.8	1.3614262879826
9	7873	5.9	1.6906769392779
9	8126	6	2.0845425395062
8	21	0.2	0.25286542447004
8	37	0.3	0.49766294917859
8	53	0.4	0.73056932500431
8	69	0.5	0.94875413759194
8	85	0.6	1.1723245016953
8	101	0.7	1.3708816750736
8	117	0.8	1.5864496756212
8	133	0.9	1.7682292908497
8	151	1	1.985265837447
8	167	1.1	2.1752625241973
8	183	1.2	2.3566164375431
8	255	1.3	2.5779369388599
8	329	1.4	2.7126607795324
8	403	1.5	2.9105643150172
8	477	1.6	3.1018079752181
8	551	1.7	3.3107459521069
8	625	1.8	3.5615112644745
8	699	1.9	3.7372489205221
8	775	2	3.8890083409529
8	849	2.1	4.1307627398879
8	923	2.2	4.2635423553115
8	997	2.3	4.4194239574866
8	1071	2.4	4.5779551646518
8	1145	2.5	4.7442729199454
8	1219	2.6	4.9856369928303
8	1293	2.7	5.1470169621738
8	1367	2.8	5.3531109098284
8	1545	2.9	5.5124605305827
8	1727	3	5.7548821680582
8	1907	3.1	5.9353097241381
8	2087	3.2	6.0779719228586
8	2267	3.3	6.2811577690122
8	2447	3.4	6.4150825900942
8	2627	3.5	6.6477328570778
8	2807	3.6	6.8287148704062
8	2987	3.7	7.0316966736651
8	3167	3.8	7.2068339322027
8	3347	3.9	7.3819298503347
8	3529	4	7.5802191746686
8	3709	4.1	7.8258704065773
8	3889	4.2	7.984685493953
8	4069	4.3	8.1379563739346
8	4249	4.4	8.3103806218979
8	4429	4.5	8.5094559661168
8	4609	4.6	8.7108052683095
8	4859	4.7	8.9340403635785
8	5110	4.8	9.178605760721
8	5361	4.9	9.4302665855884
8	5614	5	9.6557659517447
8	5865	5.1	9.8408929073726
8	6116	5.2	10.01412955846
8	6367	5.3	10.236506766634
8	6618	5.4	10.493892785062
8	6869	5.5	10.665776634953
8	7120	5.6	10.800692124114
8	7371	5.7	10.983726673674
8	7622	5.8	11.119869302472
8	7873	5.9	11.2889369964
8	8126	6	11.497391250351
7	6	0.1	11670.716993164
7	21	0.2	11670.716993164
7	37	0.3	11670.727588687
7	53	0.4	11670.748441674
7	69	0.5	11670.779053863
7	85	0.6	11670.818808395
7	101	0.7	11670.867930933
7	117	0.8	11670.925373379
7	133	0.9	11670.991848519
7	151	1	11671.065940556
7	167	1.1	11671.149126821
7	183	1.2	11671.240274295
7	255	1.3	11671.339020829
7	329	1.4	11671.447041096
7	403	1.5	11671.560706538
7	477	1.6	11671.682664499
7	551	1.7	11671.81263592
7	625	1.8	11671.951362223
7	699	1.9	11672.100596051
7	775	2	11672.257193608
7	849	2.1	11672.420150161
7	923	2.2	11672.593236666
7	997	2.3	11672.771886879
7	1071	2.4	11672.957068816
7	1145	2.5	11673.1488935
7	1219	2.6	11673.347687202
7	1293	2.7	11673.5565945
7	1367	2.8	11673.772263913
7	1545	2.9	11673.996569039
7	1727	3	11674.227551205
7	1907	3.1	11674.46869128
7	2087	3.2	11674.7173916
7	2267	3.3	11674.972069727
7	2447	3.4	11675.235261711
7	2627	3.5	11675.504065391
7	2807	3.6	11675.782617541
7	2987	3.7	11676.068753168
7	3167	3.8	11676.363394104
7	3347	3.9	11676.665373611
7	3529	4	11676.974689957
7	3709	4.1	11677.292314987
7	3889	4.2	11677.620233253
7	4069	4.3	11677.954806161
7	4249	4.4	11678.2958014
7	4429	4.5	11678.644021529
7	4609	4.6	11679.000583278
7	4859	4.7	11679.365581931
7	5110	4.8	11679.739934543
7	5361	4.9	11680.124534891
7	5614	5	11680.519680288
7	5865	5.1	11680.92427452
7	6116	5.2	11681.33662591
7	6367	5.3	11681.756236231
7	6618	5.4	11682.185164564
7	6869	5.5	11682.624877842
7	7120	5.6	11683.071793367
7	7371	5.7	11683.524362097
7	7622	5.8	11683.984600309
7	7873	5.9	11684.450543146
7	8126	6	11684.923570228
6	6	0.1	13601.276444125
6	21	0.2	13601.276444125
6	37	0.3	13601.299382708
6	53	0.4	13601.344527999
6	69	0.5	13601.410801296
6	85	0.6	13601.49686714
6	101	0.7	13601.603214077
6	117	0.8	13601.727573047
6	133	0.9	13601.87148718
6	151	1	13602.031891376
6	167	1.1	13602.211983954
6	183	1.2	13602.409312004
6	255	1.3	13602.623091499
6	329	1.4	13602.856947993
6	403	1.5	13603.103025906
6	477	1.6	13603.367056556
6	551	1.7	13603.648435797
6	625	1.8	13603.948768761
6	699	1.9	13604.271849797
6	775	2	13604.610872804
6	849	2.1	13604.963662603
6	923	2.2	13605.338383054
6	997	2.3	13605.725148554
6	1071	2.4	13606.126054789
6	1145	2.5	13606.541342118
6	1219	2.6	13606.971716894
6	1293	2.7	13607.423986914
6	1367	2.8	13607.89089645
6	1545	2.9	13608.376501716
6	1727	3	13608.876562316
6	1907	3.1	13609.398614097
6	2087	3.2	13609.937033289
6	2267	3.3	13610.488394024
6	2447	3.4	13611.05818668
6	2627	3.5	13611.640128271
6	2807	3.6	13612.243174636
6	2987	3.7	13612.862638711
6	3167	3.8	13613.500516196
6	3347	3.9	13614.154281187
6	3529	4	13614.823929931
6	3709	4.1	13615.511566411
6	3889	4.2	13616.221487042
6	4069	4.3	13616.945814518
6	4249	4.4	13617.6840459
6	4429	4.5	13618.437918676
6	4609	4.6	13619.209850491
6	4859	4.7	13620.000047625
6	5110	4.8	13620.81049544
6	5361	4.9	13621.643128905
6	5614	5	13622.498591678
6	5865	5.1	13623.374510534
6	6116	5.2	13624.267223106
6	6367	5.3	13625.17565077
6	6618	5.4	13626.104251292
6	6869	5.5	13627.05620048
6	7120	5.6	13628.023742042
6	7371	5.7	13629.003522407
6	7622	5.8	13629.999906676
6	7873	5.9	13631.008641069
6	8126	6	13632.032712368
45	5110	4.8	1.4441770823592
45	5361	4.9	1.5640157718791
45	5614	5	1.7077534006821
45	5865	5.1	1.7428576690853
45	6116	5.2	2.0427855547908
45	6367	5.3	2.1781733160878
45	6618	5.4	2.00373167745
45	6869	5.5	2.375079523393
45	7120	5.6	2.5117502372605
45	7371	5.7	2.3558877139734
45	7622	5.8	2.5583611979096
45	7873	5.9	2.8144459469209
45	8126	6	2.3376918680835
44	5110	4.8	2.5175728080948
44	5361	4.9	2.3333308130709
44	5614	5	2.3374530145249
44	5865	5.1	2.0251034024192
44	6116	5.2	2.5051198098697
44	6367	5.3	2.4451762378078
44	6618	5.4	1.7980780064225
44	6869	5.5	2.314517759392
44	7120	5.6	2.3082035336263
44	7371	5.7	1.8626840452106
44	7622	5.8	2.0187370079104
44	7873	5.9	2.2133319628425
44	8126	6	1.4545658389106
43	4859	4.7	0.25843744466035
43	5110	4.8	0.51019472546983
43	5361	4.9	0.74352780677691
43	5614	5	0.97727310822941
43	5865	5.1	1.1797834484713
43	6116	5.2	1.4302954294583
43	6367	5.3	1.6748130532391
43	6618	5.4	1.8546208538813
43	6869	5.5	2.0860726298205
43	7120	5.6	2.3168929831832
43	7371	5.7	2.5031613877042
43	7622	5.8	2.7050350884953
43	7873	5.9	2.9263682847795
43	8126	6	3.0718248686706
42	4609	4.6	11670.716993164
42	4859	4.7	11670.716993164
42	5110	4.8	11670.727822165
42	5361	4.9	11670.749200256
42	5614	5	11670.78035543
42	5865	5.1	11670.821304958
42	6116	5.2	11670.87074004
42	6367	5.3	11670.930672031
42	6618	5.4	11671.000849757
42	6869	5.5	11671.078561759
42	7120	5.6	11671.165972013
42	7371	5.7	11671.263054061
42	7622	5.8	11671.367941096
42	7873	5.9	11671.481287008
42	8126	6	11671.603907185
41	4609	4.6	13601.276444125
41	4859	4.7	13601.276444125
41	5110	4.8	13601.299888172
41	5361	4.9	13601.346170278
41	5614	5	13601.413619098
41	5865	5.1	13601.502272028
41	6116	5.2	13601.609295601
41	6367	5.3	13601.739044265
41	6618	5.4	13601.890974246
41	6869	5.5	13602.059215417
41	7120	5.6	13602.248452642
41	7371	5.7	13602.458628641
41	7622	5.8	13602.685701902
41	7873	5.9	13602.931088052
41	8126	6	13603.196552354
17	329	1.4	9.1799832969985
17	403	1.5	2.2356717295576
17	477	1.6	1.2271057488958
17	551	1.7	7.8134362814815
17	625	1.8	2.7963623731895
17	699	1.9	12.785241621921
17	775	2	2.6825989072004
17	849	2.1	1.4117375773056
17	923	2.2	4.5154608533206
17	997	2.3	6.1093579010109
17	1071	2.4	8.1539121806964
17	1145	2.5	9.3854593945819
17	1219	2.6	0.89014304960583
17	1293	2.7	1.8691801794943
17	1367	2.8	13.663941367987
17	1545	2.9	3.8849263179179
17	1727	3	5.9106388013222
17	1907	3.1	1.5020341119662
17	2087	3.2	7.6957412186726
17	2267	3.3	5.6986367439904
17	2447	3.4	7.9953249532412
17	2627	3.5	-0.16384799082995
17	2807	3.6	4.6360660174743
17	2987	3.7	7.1909817203432
17	3167	3.8	1.6139259341897
17	3347	3.9	13.256898363871
17	3529	4	2.9557521057718
17	3709	4.1	7.9449110456257
17	3889	4.2	3.88715505137
17	4069	4.3	4.9298317261899
17	4249	4.4	2.9388888201527
17	4429	4.5	1.9565575156536
17	4609	4.6	14.471250807834
17	4859	4.7	5.6098104367235
17	5110	4.8	2.9213130046301
17	5361	4.9	4.2762802907915
17	5614	5	3.9360742201766
17	5865	5.1	10.077308341598
17	6116	5.2	3.2370754194131
17	6367	5.3	1.5320825420786
17	6618	5.4	6.694621279188
17	6869	5.5	11.152790279866
17	7120	5.6	-1.7203334939483
17	7371	5.7	6.9808907150646
17	7622	5.8	8.8982367977092
17	7873	5.9	-0.67469472052554
17	8126	6	5.7343451239476
16	329	1.4	0.49513650452717
16	403	1.5	-0.42474710927344
16	477	1.6	-0.55734536668751
16	551	1.7	0.31736141152216
16	625	1.8	-0.34844446659555
16	699	1.9	0.97363431341947
16	775	2	-0.36544591251296
16	849	2.1	-0.53288978538475
16	923	2.2	-0.11950964243152
16	997	2.3	0.092207293398694
16	1071	2.4	0.36228540835435
16	1145	2.5	0.52286397374701
16	1219	2.6	-0.60286897772457
16	1293	2.7	-0.47144386558792
16	1367	2.8	1.0903897058451
16	1545	2.9	-0.20624240648466
16	1727	3	0.062406831118267
16	1907	3.1	-0.52141068738418
16	2087	3.2	0.30049047963693
16	2267	3.3	0.035075398790632
16	2447	3.4	0.33829581567552
16	2627	3.5	-0.74276477880776
16	2807	3.6	-0.10406274471897
16	2987	3.7	0.23463617179079
16	3167	3.8	-0.50537824130153
16	3347	3.9	1.0369316855213
16	3529	4	-0.32897679989691
16	3709	4.1	0.33201870198827
16	3889	4.2	-0.20570180576762
16	4069	4.3	-0.066980447247609
16	4249	4.4	-0.33035720579793
16	4429	4.5	-0.45969738354906
16	4609	4.6	1.1969682039926
16	4859	4.7	0.021484975144261
16	5110	4.8	-0.33403813343028
16	5361	4.9	-0.1535596258007
16	5614	5	-0.19803999811412
16	5865	5.1	0.61445922520942
16	6116	5.2	-0.29201698363757
16	6367	5.3	-0.51708571577912
16	6618	5.4	0.16875854427926
16	6869	5.5	0.75636268621309
16	7120	5.6	-0.94964809985829
16	7371	5.7	0.20674768991302
16	7622	5.8	0.45899841680658
16	7873	5.9	-0.81032514609397
16	8126	6	0.042394100385721
15	255	1.3	31.233113662703
15	329	1.4	31.282627313156
15	403	1.5	31.240152602228
15	477	1.6	31.18441806556
15	551	1.7	31.216154206712
15	625	1.8	31.181309760052
15	699	1.9	31.278673191394
15	775	2	31.242128600143
15	849	2.1	31.188839621604
15	923	2.2	31.176888657361
15	997	2.3	31.186109386701
15	1071	2.4	31.222337927537
15	1145	2.5	31.274624324911
15	1219	2.6	31.214337427139
15	1293	2.7	31.16719304058
15	1367	2.8	31.276232011165
15	1545	2.9	31.255607770516
15	1727	3	31.261848453628
15	1907	3.1	31.209707384889
15	2087	3.2	31.239756432853
15	2267	3.3	31.243263972732
15	2447	3.4	31.2770935543
15	2627	3.5	31.202817076419
15	2807	3.6	31.192410801947
15	2987	3.7	31.215874419126
15	3167	3.8	31.165336594996
15	3347	3.9	31.269029763548
15	3529	4	31.236132083558
15	3709	4.1	31.269333953757
15	3889	4.2	31.248763773181
15	4069	4.3	31.242065728456
15	4249	4.4	31.209030007876
15	4429	4.5	31.163060269521
15	4609	4.6	31.28275708992
15	4859	4.7	31.284905587435
15	5110	4.8	31.251501774092
15	5361	4.9	31.236145811512
15	5614	5	31.2163418117
15	5865	5.1	31.277787734221
15	6116	5.2	31.248586035857
15	6367	5.3	31.19687746428
15	6618	5.4	31.213753318707
15	6869	5.5	31.289389587329
15	7120	5.6	31.194424777343
15	7371	5.7	31.215099546334
15	7622	5.8	31.260999388015
15	7873	5.9	31.179966873406
15	8126	6	31.184206283444
14	183	1.2	11667.648935557
14	255	1.3	11667.648935557
14	329	1.4	11668.958849623
14	403	1.5	11670.270840288
14	477	1.6	11671.581049566
14	551	1.7	11672.888921344
14	625	1.8	11674.198124132
14	699	1.9	11675.505865547
14	775	2	11676.817690376
14	849	2.1	11678.127982527
14	923	2.2	11679.436039744
14	997	2.3	11680.743595739
14	1071	2.4	11682.05153845
14	1145	2.5	11683.361000582
14	1219	2.6	11684.672655602
14	1293	2.7	11685.981782195
14	1367	2.8	11687.288931556
14	1545	2.9	11688.600654002
14	1727	3	11689.911511469
14	1907	3.1	11691.22263067
14	2087	3.2	11692.531563078
14	2267	3.3	11693.841755742
14	2447	3.4	11695.152095511
14	2627	3.5	11696.46385409
14	2807	3.6	11697.77249752
14	2987	3.7	11699.080704512
14	3167	3.8	11700.389895566
14	3347	3.9	11701.696967068
14	3529	4	11703.008387452
14	3709	4.1	11704.31842811
14	3889	4.2	11705.629861253
14	4069	4.3	11706.940431683
14	4249	4.4	11708.250721198
14	4429	4.5	11709.559625198
14	4609	4.6	11710.866601231
14	4859	4.7	11712.178597338
14	5110	4.8	11713.490683553
14	5361	4.9	11714.801368815
14	5614	5	11716.111410049
14	5865	5.1	11717.420620705
14	6116	5.2	11718.732408398
14	6367	5.3	11720.042971375
14	6618	5.4	11721.351365698
14	6869	5.5	11722.660467793
14	7120	5.6	11723.972742066
14	7371	5.7	11725.281033524
14	7622	5.8	11726.59019208
14	7873	5.9	11727.901275671
14	8126	6	11729.208960765
13	183	1.2	13602.500475297
13	255	1.3	13602.500475297
13	329	1.4	13605.336243166
13	403	1.5	13608.176506558
13	477	1.6	13611.012913517
13	551	1.7	13613.844260135
13	625	1.8	13616.678488193
13	699	1.9	13619.509552597
13	775	2	13622.34945698
13	849	2.1	13625.186043347
13	923	2.2	13628.017791414
13	997	2.3	13630.84845441
13	1071	2.4	13633.679954589
13	1145	2.5	13636.514744089
13	1219	2.6	13639.354280861
13	1293	2.7	13642.188343967
13	1367	2.8	13645.018126662
13	1545	2.9	13647.857809402
13	1727	3	13650.695619592
13	1907	3.1	13653.533996396
13	2087	3.2	13656.367639123
13	2267	3.3	13659.204010113
13	2447	3.4	13662.040699565
13	2627	3.5	13664.880460527
13	2807	3.6	13667.713477658
13	2987	3.7	13670.545549966
13	3167	3.8	13673.37975262
13	3347	3.9	13676.209366762
13	3529	4	13679.048395584
13	3709	4.1	13681.884437505
13	3889	4.2	13684.723493945
13	4069	4.3	13687.560682744
13	4249	4.4	13690.397263403
13	4429	4.5	13693.230844628
13	4609	4.6	13696.060252095
13	4859	4.7	13698.90052727
13	5110	4.8	13701.740997515
13	5361	4.9	13704.578434907
13	5614	5	13707.414478075
13	5865	5.1	13710.248723166
13	6116	5.2	13713.088547155
13	6367	5.3	13715.925719816
13	6618	5.4	13718.758197668
13	6869	5.5	13721.592207741
13	7120	5.6	13724.433085105
13	7371	5.7	13727.265340268
13	7622	5.8	13730.099472569
13	7873	5.9	13732.937772284
13	8126	6	13735.768714762
24	329	1.4	0.45690922881986
24	403	1.5	11.500555249846
24	477	1.6	0.34487422748006
24	551	1.7	8.479560917115
24	625	1.8	1.059442262871
24	699	1.9	11.193587088798
24	775	2	8.5576911078174
24	849	2.1	0.973
24	923	2.2	6.2646039197652
24	997	2.3	9.3081709612171
24	1071	2.4	5.5489793345227
24	1145	2.5	3.2961155652274
24	1219	2.6	5.8038245054108
24	1293	2.7	6.4302137272593
24	1367	2.8	5.5796717147806
24	1545	2.9	5.901857192034
24	1727	3	5.601270393065
24	1907	3.1	6.728363279892
24	2087	3.2	2.5609355456271
24	2267	3.3	7.0646957253962
24	2447	3.4	2.9995170067267
24	2627	3.5	5.8573470767296
24	2807	3.6	10.580291900344
24	2987	3.7	3.5159524462577
24	3167	3.8	-1.0674622321708
24	3347	3.9	8.8775878983394
24	3529	4	9.177521388789
24	3709	4.1	1.8036937429243
24	3889	4.2	5.1013876080286
24	4069	4.3	2.5467802052149
24	4249	4.4	13.798939853604
24	4429	4.5	0.973
24	4609	4.6	5.3619878844044
24	4859	4.7	14.827239623711
24	5110	4.8	2.1117560283178
24	5361	4.9	0.32391497937861
24	5614	5	8.5095654380082
24	5865	5.1	1.9784682488237
24	6116	5.2	11.694954845185
24	6367	5.3	1.8105308641435
24	6618	5.4	7.873354808215
24	6869	5.5	5.7082958089987
24	7120	5.6	2.1562957835585
24	7371	5.7	4.9063474631737
24	7622	5.8	6.5687042633574
24	7873	5.9	7.2872332819283
24	8126	6	2.3119001944808
23	329	1.4	-0.65960868159308
23	403	1.5	0.8048517194111
23	477	1.6	-0.67478936058471
23	551	1.7	0.40527222063393
23	625	1.8	-0.57930530037265
23	699	1.9	0.76466061307585
23	775	2	0.41233109126331
23	849	2.1	-1.2180177817587
23	923	2.2	0.11328591178174
23	997	2.3	0.51532533681019
23	1071	2.4	0.0157672803849
23	1145	2.5	-0.2826202221215
23	1219	2.6	0.05064607167153
23	1293	2.7	0.13331212538759
23	1367	2.8	0.020182370068511
23	1545	2.9	0.062722277082514
23	1727	3	0.022685112804162
23	1907	3.1	0.17161213138607
23	2087	3.2	-0.38063089288773
23	2267	3.3	0.21707921181807
23	2447	3.4	-0.32198556761724
23	2627	3.5	0.057838512188759
23	2807	3.6	0.68147785400505
23	2987	3.7	-0.25495720796751
23	3167	3.8	-0.86232458557934
23	3347	3.9	0.45930944122375
23	3529	4	0.49629745846612
23	3709	4.1	-0.4812840560917
23	3889	4.2	-0.042665331787397
23	4069	4.3	-0.38121389723383
23	4249	4.4	1.1082107143244
23	4429	4.5	-1.1372968461365
23	4609	4.6	-0.0062609194079499
23	4859	4.7	1.2438054440078
23	5110	4.8	-0.44129383563998
23	5361	4.9	-0.67734085142146
23	5614	5	0.40987313576043
23	5865	5.1	-0.45699431821703
23	6116	5.2	0.83070571031421
23	6367	5.3	-0.48029224690982
23	6618	5.4	0.32415940300563
23	6869	5.5	0.036416452680719
23	7120	5.6	-0.43410794057419
23	7371	5.7	-0.068080233829093
23	7622	5.8	0.15234129466116
23	7873	5.9	0.24664035271854
23	8126	6	-0.41317376191728
22	255	1.3	31.240030377931
22	329	1.4	31.174069509772
22	403	1.5	31.254554681713
22	477	1.6	31.187075745654
22	551	1.7	31.227602967718
22	625	1.8	31.16967243768
22	699	1.9	31.246138498988
22	775	2	31.287371608114
22	849	2.1	31.165569829938
22	923	2.2	31.176898421117
22	997	2.3	31.228430954798
22	1071	2.4	31.230007682836
22	1145	2.5	31.201745660624
22	1219	2.6	31.206810267791
22	1293	2.7	31.22014148033
22	1367	2.8	31.222159717337
22	1545	2.9	31.228431945045
22	1727	3	31.230700456325
22	1907	3.1	31.247861669464
22	2087	3.2	31.209798580175
22	2267	3.3	31.231506501357
22	2447	3.4	31.199307944595
22	2627	3.5	31.205091795814
22	2807	3.6	31.273239581215
22	2987	3.7	31.247743860418
22	3167	3.8	31.16151140186
22	3347	3.9	31.207442345982
22	3529	4	31.257072091829
22	3709	4.1	31.20894368622
22	3889	4.2	31.204677153041
22	4069	4.3	31.166555763318
22	4249	4.4	31.27737683475
22	4429	4.5	31.163647150137
22	4609	4.6	31.163021058196
22	4859	4.7	31.287401602597
22	5110	4.8	31.243272219033
22	5361	4.9	31.17553813389
22	5614	5	31.216525447466
22	5865	5.1	31.170826015645
22	6116	5.2	31.253896586676
22	6367	5.3	31.205867361985
22	6618	5.4	31.238283302286
22	6869	5.5	31.241924947554
22	7120	5.6	31.198514153496
22	7371	5.7	31.191706130113
22	7622	5.8	31.20694025958
22	7873	5.9	31.231604294851
22	8126	6	31.19028691866
21	183	1.2	11664.630156186
21	255	1.3	11664.630156186
21	329	1.4	11665.941108035
21	403	1.5	11667.249291911
21	477	1.6	11668.560853255
21	551	1.7	11669.869582924
21	625	1.8	11671.18001327
21	699	1.9	11672.488012629
21	775	2	11673.799220797
21	849	2.1	11675.112159266
21	923	2.2	11676.419986463
21	997	2.3	11677.728289052
21	1071	2.4	11679.038754144
21	1145	2.5	11680.349285402
21	1219	2.6	11681.658630676
21	1293	2.7	11682.968188481
21	1367	2.8	11684.278305715
21	1545	2.9	11685.588507641
21	1727	3	11686.898972775
21	1907	3.1	11688.209533104
21	2087	3.2	11689.520813583
21	2267	3.3	11690.830496789
21	2447	3.4	11692.141090943
21	2627	3.5	11693.450333922
21	2807	3.6	11694.759819613
21	2987	3.7	11696.072165047
21	3167	3.8	11697.383440583
21	3347	3.9	11698.691097473
21	3529	4	11700.000681802
21	3709	4.1	11701.312348787
21	3889	4.2	11702.621996118
21	4069	4.3	11703.931464409
21	4249	4.4	11705.23933298
21	4429	4.5	11706.551852029
21	4609	4.6	11707.859598544
21	4859	4.7	11709.167318785
21	5110	4.8	11710.480258512
21	5361	4.9	11711.7913464
21	5614	5	11713.099591906
21	5865	5.1	11714.409557397
21	6116	5.2	11715.717605165
21	6367	5.3	11717.029138892
21	6618	5.4	11718.338657129
21	6869	5.5	11719.649535664
21	7120	5.6	11720.960567016
21	7371	5.7	11722.269776683
21	7622	5.8	11723.578700661
21	7873	5.9	11724.88826392
21	8126	6	11726.198862178
20	183	1.2	13603.852673132
20	255	1.3	13603.852673132
20	329	1.4	13606.690415276
20	403	1.5	13609.522165751
20	477	1.6	13612.361227236
20	551	1.7	13615.194159155
20	625	1.8	13618.030772434
20	699	1.9	13620.862123493
20	775	2	13623.700420479
20	849	2.1	13626.542462946
20	923	2.2	13629.373441338
20	997	2.3	13632.205448782
20	1071	2.4	13635.042137273
20	1145	2.5	13637.878968988
20	1219	2.6	13640.713233474
20	1293	2.7	13643.547958012
20	1367	2.8	13646.383893514
20	1545	2.9	13649.220012346
20	1727	3	13652.056700927
20	1907	3.1	13654.893595572
20	2087	3.2	13657.732049085
20	2267	3.3	13660.567045072
20	2447	3.4	13663.404012935
20	2627	3.5	13666.238055987
20	2807	3.6	13669.072624425
20	2987	3.7	13671.913383185
20	3167	3.8	13674.751825997
20	3347	3.9	13677.582435734
20	3529	4	13680.417217689
20	3709	4.1	13683.256507846
20	3889	4.2	13686.091426178
20	4069	4.3	13688.925956951
20	4249	4.4	13691.757024901
20	4429	4.5	13694.598159476
20	4609	4.6	13697.428963218
20	4859	4.7	13700.259710087
20	5110	4.8	13703.101755279
20	5361	4.9	13705.939791902
20	5614	5	13708.771675782
20	5865	5.1	13711.607282815
20	6116	5.2	13714.438738662
20	6367	5.3	13717.277740367
20	6618	5.4	13720.112379255
20	6869	5.5	13722.949962701
20	7120	5.6	13725.787876941
20	7371	5.7	13728.621847888
20	7622	5.8	13731.455200416
20	7873	5.9	13734.289936762
20	8126	6	13737.126913509
31	1727	3	2.9680362214165
31	1907	3.1	2.9315040298076
31	2087	3.2	2.5782949244694
31	2267	3.3	2.4151612474063
31	2447	3.4	2.7414982599771
31	2627	3.5	3.2000928481583
31	2807	3.6	3.3138062536047
31	2987	3.7	3.0669077793783
31	3167	3.8	3.7559530600521
31	3347	3.9	3.3418322513184
31	3529	4	3.9569196502498
31	3709	4.1	3.3985271420421
31	3889	4.2	4.280185455482
31	4069	4.3	4.7505738829928
31	4249	4.4	4.7724431927166
31	4429	4.5	4.1414298288708
31	4609	4.6	3.7949014747704
31	4859	4.7	3.3923822623657
31	5110	4.8	4.0325718918052
31	5361	4.9	5.1095111124648
31	5614	5	4.6125143902808
31	5865	5.1	5.6768483135341
31	6116	5.2	4.0780218929807
31	6367	5.3	5.5070700475072
31	6618	5.4	5.8897380986755
31	6869	5.5	5.0209003013695
31	7120	5.6	5.4669802364073
31	7371	5.7	4.3670843240571
31	7622	5.8	5.0002191375565
31	7873	5.9	6.6293358383587
31	8126	6	5.2138315389423
30	1727	3	2.5755732625723
30	1907	3.1	2.310982198827
30	2087	3.2	1.7136336127995
30	2267	3.3	1.4269468483282
30	2447	3.4	1.7332032753387
30	2627	3.5	2.1344021787401
30	2807	3.6	2.1271759945666
30	2987	3.7	1.7754437308991
30	3167	3.8	2.3284602138447
30	3347	3.9	1.8435945681296
30	3529	4	2.282246735529
30	3709	4.1	1.722821981064
30	3889	4.2	2.3444429362891
30	4069	4.3	2.5823568655644
30	4249	4.4	2.4750720785465
30	4429	4.5	1.937488316698
30	4609	4.6	1.6389573442517
30	4859	4.7	1.3265372503782
30	5110	4.8	1.7047404578654
30	5361	4.9	2.3181312268833
30	5614	5	1.9383403507527
30	5865	5.1	2.4919537673704
30	6116	5.2	1.5049552971032
30	6367	5.3	2.2558507863898
30	6618	5.4	2.3855774012394
30	6869	5.5	1.8594960743096
30	7120	5.6	2.0367255169898
30	7371	5.7	1.4351500939112
30	7622	5.8	1.7159277552506
30	7873	5.9	2.4489375170553
30	8126	6	1.7219291996444
29	1545	2.9	2.5170211885758
29	1727	3	2.7745785148331
29	1907	3.1	3.0056767347158
29	2087	3.2	3.1770400959957
29	2267	3.3	3.3197347808285
29	2447	3.4	3.4930551083624
29	2627	3.5	3.7064953262364
29	2807	3.6	3.9192129256931
29	2987	3.7	4.096757298783
29	3167	3.8	4.3296033201675
29	3347	3.9	4.5139627769804
29	3529	4	4.7421874505333
29	3709	4.1	4.9144696486397
29	3889	4.2	5.1489139422686
29	4069	4.3	5.4071496288251
29	4249	4.4	5.6546568366797
29	4429	4.5	5.8484056683495
29	4609	4.6	6.0123014027747
29	4859	4.7	6.1449551278125
29	5110	4.8	6.315429173599
29	5361	4.9	6.5472422962874
29	5614	5	6.7410763313626
29	5865	5.1	6.9902717080997
29	6116	5.2	7.14076723781
29	6367	5.3	7.366352316449
29	6618	5.4	7.6049100565729
29	6869	5.5	7.7908596640039
29	7120	5.6	7.9945322157029
29	7371	5.7	8.138047225094
29	7622	5.8	8.309640000619
29	7873	5.9	8.5545337523246
29	8126	6	8.726726672289
28	1367	2.8	11670.716993164
28	1545	2.9	11670.716993164
28	1727	3	11670.82246095
28	1907	3.1	11670.938720858
28	2087	3.2	11671.064664204
28	2267	3.3	11671.197787988
28	2447	3.4	11671.336890939
28	2627	3.5	11671.483256329
28	2807	3.6	11671.638565254
28	2987	3.7	11671.802787435
28	3167	3.8	11671.97444905
28	3347	3.9	11672.155867338
28	3529	4	11672.345010624
28	3709	4.1	11672.543716941
28	3889	4.2	11672.749642197
28	4069	4.3	11672.965391097
28	4249	4.4	11673.191960544
28	4429	4.5	11673.428900995
28	4609	4.6	11673.673959876
28	4859	4.7	11673.925886288
28	5110	4.8	11674.183371133
28	5361	4.9	11674.447999152
28	5614	5	11674.722340564
28	5865	5.1	11675.004803977
28	6116	5.2	11675.297709131
28	6367	5.3	11675.596920323
28	6618	5.4	11675.905583941
28	6869	5.5	11676.224243565
28	7120	5.6	11676.550694817
28	7371	5.7	11676.885680321
28	7622	5.8	11677.226679365
28	7873	5.9	11677.574868461
28	8126	6	11677.933319052
27	1367	2.8	13601.276444125
27	1545	2.9	13601.276444125
27	1727	3	13601.504774672
27	1907	3.1	13601.756469426
27	2087	3.2	13602.029128161
27	2267	3.3	13602.317332053
27	2447	3.4	13602.618480434
27	2627	3.5	13602.935351499
27	2807	3.6	13603.271584705
27	2987	3.7	13603.627114502
27	3167	3.8	13603.998750163
27	3347	3.9	13604.391508356
27	3529	4	13604.800990642
27	3709	4.1	13605.231176235
27	3889	4.2	13605.676990338
27	4069	4.3	13606.144071959
27	4249	4.4	13606.634579324
27	4429	4.5	13607.147539204
27	4609	4.6	13607.678074931
27	4859	4.7	13608.223478391
27	5110	4.8	13608.780915481
27	5361	4.9	13609.353817053
27	5614	5	13609.947747458
27	5865	5.1	13610.559261438
27	6116	5.2	13611.193381075
27	6367	5.3	13611.841152852
27	6618	5.4	13612.509388487
27	6869	5.5	13613.19926479
27	7120	5.6	13613.906009436
27	7371	5.7	13614.631230153
27	7622	5.8	13615.369469776
27	7873	5.9	13616.123275368
27	8126	6	13616.899296396
38	1727	3	1.688925011456
38	1907	3.1	9.5458421374221
38	2087	3.2	0.973
38	2267	3.3	8.6575304688802
38	2447	3.4	10.865148878345
38	2627	3.5	4.3580693616897
38	2807	3.6	4.0214755180362
38	2987	3.7	8.1629222812148
38	3167	3.8	4.8218045370884
38	3347	3.9	0.973
38	3529	4	10.605821345419
38	3709	4.1	6.6914327765093
38	3889	4.2	7.4014987992739
38	4069	4.3	0.29591176576539
38	4249	4.4	3.7010756292863
38	4429	4.5	5.0199540477642
38	4609	4.6	8.0973132651876
38	4859	4.7	7.0274258310341
38	5110	4.8	5.0461582146902
38	5361	4.9	1.1404488017752
38	5614	5	5.9326160521114
38	5865	5.1	4.863890414307
38	6116	5.2	14.387240090365
38	6367	5.3	0.973
38	6618	5.4	8.2488739246297
38	6869	5.5	9.4247484483489
38	7120	5.6	4.046756981873
38	7371	5.7	4.3797183790702
38	7622	5.8	0.57348240553117
38	7873	5.9	4.5593663261782
38	8126	6	10.978805473331
37	1727	3	-0.49673208491875
37	1907	3.1	0.54438680990131
37	2087	3.2	-1.0322951749433
37	2267	3.3	0.4298899974674
37	2447	3.4	0.71868939395063
37	2627	3.5	-0.14388935551978
37	2807	3.6	-0.18787439258304
37	2987	3.7	0.36010380135849
37	3167	3.8	-0.082705195667216
37	3347	3.9	-1.1612311864272
37	3529	4	0.68768543063197
37	3709	4.1	0.1667941018939
37	3889	4.2	0.25977206840182
37	4069	4.3	-0.68164709410631
37	4249	4.4	-0.2280434502056
37	4429	4.5	-0.052323130448322
37	4609	4.6	0.35535233570261
37	4859	4.7	0.21207497550641
37	5110	4.8	-0.05093739919829
37	5361	4.9	-0.5685445176205
37	5614	5	0.069072781549764
37	5865	5.1	-0.072871562419436
37	6116	5.2	1.185341183329
37	6367	5.3	-1.0816382465418
37	6618	5.4	0.37513402940238
37	6869	5.5	0.52829363716302
37	7120	5.6	-0.18464506992604
37	7371	5.7	-0.13990839952605
37	7622	5.8	-0.64409299837425
37	7873	5.9	-0.11312144100664
37	8126	6	0.73677601669914
36	1545	2.9	31.265776795209
36	1727	3	31.216103586718
36	1907	3.1	31.270542267708
36	2087	3.2	31.167312750213
36	2267	3.3	31.21030174996
36	2447	3.4	31.282170689355
36	2627	3.5	31.267781753803
36	2807	3.6	31.248994314545
36	2987	3.7	31.285004694681
36	3167	3.8	31.276734175114
36	3347	3.9	31.160611056471
36	3529	4	31.229379599534
36	3709	4.1	31.246059009724
36	3889	4.2	31.272036216564
36	4069	4.3	31.203871507153
36	4249	4.4	31.181067162133
36	4429	4.5	31.175834849088
36	4609	4.6	31.211370082658
36	4859	4.7	31.232577580209
36	5110	4.8	31.227483840289
36	5361	4.9	31.170629388527
36	5614	5	31.177536666682
36	5865	5.1	31.17024951044
36	6116	5.2	31.288783628773
36	6367	5.3	31.180619804119
36	6618	5.4	31.218133207059
36	6869	5.5	31.270962570775
36	7120	5.6	31.252498063783
36	7371	5.7	31.23850722383
36	7622	5.8	31.174097923993
36	7873	5.9	31.162785779892
36	8126	6	31.236463381562
35	1367	2.8	11667.648935557
35	1545	2.9	11667.648935557
35	1727	3	11668.960219512
35	1907	3.1	11670.269420177
35	2087	3.2	11671.580903996
35	2267	3.3	11672.888058378
35	2447	3.4	11674.197015714
35	2627	3.5	11675.508987228
35	2807	3.6	11676.820355271
35	2987	3.7	11678.13093537
35	3167	3.8	11679.443025742
35	3347	3.9	11680.754769248
35	3529	4	11682.061642562
35	3709	4.1	11683.371400021
35	3889	4.2	11684.681857014
35	4069	4.3	11685.993403489
35	4249	4.4	11687.302091142
35	4429	4.5	11688.609822382
35	4609	4.6	11689.91733418
35	4859	4.7	11691.226336322
35	5110	4.8	11692.536227905
35	5361	4.9	11693.845905857
35	5614	5	11695.153199338
35	5865	5.1	11696.46078251
35	6116	5.2	11697.768060059
35	6367	5.3	11699.080308919
35	6618	5.4	11700.388021397
35	6869	5.5	11701.697307185
35	7120	5.6	11703.008808631
35	7371	5.7	11704.319535677
35	7622	5.8	11705.629675949
35	7873	5.9	11706.9371149
35	8126	6	11708.244079421
34	1367	2.8	13602.500475297
34	1545	2.9	13602.500475297
34	1727	3	13605.33920877
34	1907	3.1	13608.173432232
34	2087	3.2	13611.012598379
34	2267	3.3	13613.842391943
34	2447	3.4	13616.676088635
34	2627	3.5	13619.516310569
34	2807	3.6	13622.355226079
34	2987	3.7	13625.192435809
34	3167	3.8	13628.032915053
34	3347	3.9	13630.872643386
34	3529	4	13633.701828479
34	3709	4.1	13636.537257318
34	3889	4.2	13639.374200542
34	4069	4.3	13642.21350233
34	4249	4.4	13645.046615196
34	4429	4.5	13647.877657574
34	4609	4.6	13650.70822489
34	4859	4.7	13653.54201858
34	5110	4.8	13656.377737775
34	5361	4.9	13659.212994492
34	5614	5	13662.043089185
34	5865	5.1	13664.873811016
34	6116	5.2	13667.70387122
34	6367	5.3	13670.544693566
34	6618	5.4	13673.375695326
34	6869	5.5	13676.210103065
34	7120	5.6	13679.049307373
34	7371	5.7	13681.886835221
34	7622	5.8	13684.72309279
34	7873	5.9	13687.553502405
34	8126	6	13690.382884949
