file 1406818 1507140194                                         
version 2
run SingleCH_Safety_B_100Bytes_Q_5-0-20171004-13:12:32-15548
attr configname SingleCH_Safety_B_100Bytes_Q_5
attr datetime 20171004-13:12:32
attr experiment SingleCH_Safety_B_100Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 15548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 25000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
6	9016 29197 4 745479 0.1 100.2 1002 2127.3821770523 2450.6484696772 2360763.0799363 5568818126.3595
7	38213 29198 4 745479 0.1 100.2 1002 1578.9478335427 2120.9558310006 1807096.698048 3295377963.9666
8	67411 25392 26 745479 0.2 100.2 1001 0 22.218165415043 9628.6972017508 152809.72845167
9	92803 25449 48 745479 0.3 100.2 1000 -4.5 2.6 98.313961623219 2737.4807980001
10	118252 25479 48 745479 0.3 100.2 1000 0.44856137940662 16.468535386953 2949.0041246711 16363.895762281
13	143731 29864 248 745479 1.2 100.2 991 2333.8230538928 2418.0143202209 2348251.8086202 5565032302.6243
14	173595 29893 248 745479 1.2 100.2 991 1577.2985720718 1673.3320874721 1606837.9664791 2606155899.1906
15	203488 29846 303 745479 1.3 100.2 990 1.1870694582883 1.3888846826416 1339.4023879616 1812.5417167683
16	233334 31591 358 745479 1.4 100.2 989 -0.67354154937978 0.90381877781263 1.7356636177971 80.377138001484
17	264925 26356 358 745479 1.4 100.2 989 0.973 1.4500716958325 1127.9963286799 1304.1857432988
20	291281 28337 3338 745479 6.8 100.2 935 2333.826441909 2413.5228035761 2215357.8588912 5249569037.4833
21	319618 28355 3338 745479 6.8 100.2 935 1578.9478335427 1670.2878523609 1515624.6404679 2457463034.874
22	347973 28321 3438 745479 6.9 100.2 934 0.20291319612941 1.3974033740829 1250.3669500487 1681.9302776338
23	376294 29968 3540 745479 7 100.2 933 -0.74302827651601 1.0892984085257 11.593362665135 91.773630313198
24	406262 24945 3540 745479 7 100.2 933 0.973 1.4468125823503 1065.6463843254 1234.899364467
27	431207 28100 4240 745479 7.7 100.2 926 2334.157437011 2418.0143202209 2197854.2016069 5217180958.4566
28	459307 28099 4240 745479 7.7 100.2 926 1577.2985720718 1663.4818532253 1496851.3678858 2420219462.7926
29	487406 28082 4397 745479 7.8 100.2 925 0.060264803255918 1.3886077704471 1228.5063548711 1646.0172900838
30	515488 29656 4554 745479 7.9 100.2 924 -0.81309416087561 0.82237580315957 13.07890978467 75.767372067268
31	545144 24770 4554 745479 7.9 100.2 924 0.973 1.4098578129412 1052.3162457413 1214.7742199871
34	569914 27731 6126 745479 8.9 100.2 914 2334.4671726344 2418.0143202209 2169995.4939163 5152519525.1896
35	597645 27747 6126 745479 8.9 100.2 914 1577.2985720718 1661.616505105 1476739.7039185 2386528504.4978
36	625392 27776 6354 745479 9 100.2 913 0.12444055484731 1.3887011656738 1209.5491904724 1617.5396642343
37	653168 29325 6580 745479 9.1 100.2 912 -0.75638105203891 0.67472025531969 11.964445571606 73.105034256747
38	682493 24660 6580 745479 9.1 100.2 912 0.973 1.402525371972 1041.5798500913 1205.0082577488
41	707153 25577 22867 745479 16.3 100.2 840 2335.1390995634 2413.5228035761 1993636.1069873 4732092555.3261
42	732730 25558 22867 745479 16.3 100.2 840 1578.9478335427 1657.5699003916 1357499.0068409 2194268227.0146
43	758288 25577 23174 745479 16.4 100.2 839 0.16826392877773 1.4048804804015 1120.7074709029 1505.2946035125
44	783865 27005 23481 745479 16.5 100.2 838 -0.72959710829062 1.2411791461905 11.831988893033 87.744788871604
45	810870 22523 23481 745479 16.5 100.2 838 0.973 1.4233947314255 957.92941908378 1111.3007721261
48	833393 23638 43541 745479 22.9 100.2 774 2340.0600683474 2413.5228035761 1839357.901769 4371458680.8615
49	857031 23635 43541 745479 22.9 100.2 774 1578.9478335427 1650.3175778743 1248357.4017896 2013783792.8804
50	880666 23588 43943 745479 23 100.2 773 0.16731799477641 1.3990746955755 1031.8007814764 1385.5036470693
51	904254 24942 44343 745479 23.1 100.2 772 -0.77685539779656 1.3148856396839 12.214377346863 76.204135809618
52	929196 20876 44343 745479 23.1 100.2 772 0.973 1.4357133488575 882.11654698967 1022.3751455745
55	950072 21679 70011 745479 29.5 100.2 708 2345.8952105412 2413.5228035761 1684716.0435643 4009122627.1754
56	971751 21673 70011 745479 29.5 100.2 708 1578.9478335427 1643.6081936937 1139674.0206047 1834811815.5537
57	993424 21656 70516 745479 29.6 100.2 707 0.19956281383271 1.3994254332164 942.73670114793 1264.8795786264
58	1015080 22862 71021 745479 29.7 100.2 706 -0.75525358169234 1.181357264527 11.96392446683 69.631234275305
59	1037942 19117 71021 745479 29.7 100.2 706 0.973 1.4071520482348 806.42831037562 934.36966575144
62	1057059 19709 103355 745479 36.1 100.2 642 2352.1471454977 2413.5228035761 1529670.8989269 3644894450.5056
63	1076768 19703 103355 745479 36.1 100.2 642 1578.9478335427 1637.2758448822 1031414.2130826 1657232329.3129
64	1096471 19688 103977 745479 36.2 100.2 641 0.22295159650128 1.4005042820323 853.73171691917 1144.5744746215
65	1116159 20763 104599 745479 36.3 100.2 640 -0.74550546210332 1.1979207971726 11.589015993998 69.137413295218
66	1136922 17406 104599 745479 36.3 100.2 640 0.973 1.4392836261124 733.21056606749 852.37305901617
69	1154328 17661 144420 745479 42.7 100.2 576 2358.3967233326 2413.5228035761 1374214.0775819 3278729626.1403
70	1171989 17677 144420 745479 42.7 100.2 576 1578.9478335427 1630.9458835116 923571.45324733 1481018478.2917
71	1189666 17649 145171 745479 42.8 100.2 575 0.23623480113114 1.4032053449241 764.74324293144 1024.402540828
72	1207315 18600 145894 745479 42.9 100.2 574 -0.69280383716416 1.0360574705905 11.144749828806 59.681265816011
73	1225915 15612 145894 745479 42.9 100.2 574 0.973 1.4492965231904 657.25004645782 763.43886340039
76	1241527 15083 193479 745479 49.3 100.2 510 2364.9774469348 2413.5228035761 1224067.4135088 2937986972.1027
77	1256610 15681 193479 745479 49.3 100.2 510 1578.9478335427 1624.2805170985 810349.99283461 1287644885.303
78	1272291 11500 194340 745479 49.4 100.2 509 0 10.382889483322 671.44654296642 3727.7718684564
79	1283791 11687 195232 745479 49.5 100.2 508 -4.5 2.5852621906437 14.858505836827 476.40266244215
80	1295478 11752 195232 745479 49.5 100.2 508 0.973 7.5244771840347 668.24674411262 1427.9896892477
83	1307230 13671 251006 745479 55.8 100.2 445 2372.2779732477 2413.5228035761 1070268.3573922 2574144333.261
84	1320901 13678 251006 745479 55.8 100.2 445 1578.9478335427 1616.8860897031 705140.82157357 1117398266.0024
85	1334579 14700 252051 745479 55.9 100.2 444 6.6899722953149e-14 9.0954828158791 568.22670567668 3163.310682313
86	1349279 15087 253098 745479 56 100.2 443 -3.1205947645687 2.5953578090295 22.746685326608 301.43827913192
87	1364366 12471 253098 745479 56 100.2 443 0.973 6.657782385889 598.37951420047 1162.9427936493
90	1376837 2735 620273 745479 91.4 100.2 89 2380.5909312982 2413.5228035761 213433.80284791 511853411.85746
91	1379572 2742 620273 745479 91.4 100.2 89 1578.9478335427 1608.4662084356 141636.87582262 225413963.0579
92	1382314 2705 621483 745479 91.5 100.2 88 0.25987333762622 8.3697888248176 450.98911457458 2668.5831446941
93	1385019 2736 622693 745479 91.6 100.2 87 -2.5810984671228 2.5986276051142 32.520462233053 232.04660396489
94	1387755 2259 622693 745479 91.6 100.2 87 0.973 6.0370949659662 188.60424223055 590.49333694318
97	1390014 1935 651629 745479 94 100.2 63 2390.493148692 2413.5228035761 151440.50260825 364038907.08012
98	1391949 1936 651629 745479 94 100.2 63 1578.9478335427 1598.4366263989 99914.948886814 158462968.36052
99	1393885 1906 652977 745479 94.1 100.2 62 0.25304307534778 7.807638420934 311.60426606026 1835.073545933
100	1395791 1966 654364 745479 94.2 100.2 61 -2.1556202724718 2.5697346873558 48.235207892084 202.97117654672
101	1397757 1747 654364 745479 94.2 100.2 61 0.973 5.763766617561 149.89042975484 497.96555037596
104	1399504 1177 687462 745479 96.6 100.2 37 2402.5404323104 2413.5228035761 89149.899489543 214803274.75337
105	1400681 1176 687462 745479 96.6 100.2 37 1578.9478335427 1586.2343877917 58495.67838486 92479746.662549
106	1401857 1150 689038 745479 96.7 100.2 36 0.25106238334114 7.2250263578976 142.06475455378 715.98003628208
107	1403007 1113 690614 745479 96.8 100.2 35 -2.0532033605338 2.5777370815275 67.686436385031 151.93452818516
108	1404120 1097 690614 745479 96.8 100.2 35 0.973 5.3459917421112 110.16139111838 391.02408695999
111	1405217 351 728076 745479 99.2 100.2 11 2412.5137051552 2413.5228035761 26544.955964504 64057700.077592
112	1405568 353 728076 745479 99.2 100.2 11 1578.9478335427 1579.3183692163 17369.819627201 27428239.611652
113	1405921 322 729815 745479 99.3 100.2 10 0.25841007258114 2.1710105036168 12.921356823999 20.524781803097
114	1406243 289 731592 745479 99.4 100.2 9 1.4662773694053 2.5422726860537 19.126004310356 41.973739692277
115	1406532 286 731592 745479 99.4 100.2 9 1.4458249832845 2.116777649079 16.709009306965 31.436216373994
