file 56554 1509510085                                           
version 2
run SlidesParams_B_400Bytes_P_1000Bytes_Q_5-0-20171101-00:21:06-5500
attr configname SlidesParams_B_400Bytes_P_1000Bytes_Q_5
attr datetime 20171101-00:21:06
attr experiment SlidesParams_B_400Bytes_P_1000Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 5500
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.appl.beaconLengthBits 3200bit
param *.**.appl.dataLengthBits 8000bit
param *.**.appl.headerLength 256bit
param *.**.appl.maxOffset 0.005s
param *.**.appl.sendBeacons true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch true
param *.metricsApplication[*].appl.sendData true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 25000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
6	5782 3217 21 19534 0.1 11.9 119 2338.0100071048 2413.5228035761 283545.28426811 675687082.09119
7	8999 3214 21 19534 0.1 11.9 119 1578.9478335427 1652.9419753412 191223.17649926 307352983.19786
8	12213 3201 69 19534 0.2 11.9 118 0.25286542447004 13.888783628773 1069.051400614 11798.932521634
9	15414 3003 118 19534 0.3 11.9 117 -4.5 2.5823568655644 50.827633133419 662.90495536979
10	18417 3005 118 19534 0.3 11.9 117 0.973 10.232379556669 425.69124377178 2209.4696558351
13	21422 2606 1389 19534 2.8 11.9 92 2350.5054545555 2413.5228035761 219568.16204598 524060654.85714
14	24028 2608 1389 19534 2.8 11.9 92 1578.9478335427 1638.938651639 147457.14666837 236379606.81315
15	26636 2582 1505 19534 2.9 11.9 91 2.6830344781853 13.782309734885 883.71749111866 9683.9566578759
16	29218 2594 1597 19534 3 11.9 90 -4.1293353949076 2.5938958732877 53.165434720113 434.57422928815
17	31812 2316 1597 19534 3 11.9 90 0.973 10.413274992156 366.96369349771 2157.9439211809
20	34128 2112 3066 19534 4.6 11.9 74 2366.3978105097 2413.5228035761 177161.363686 424152326.69143
21	36240 2110 3066 19534 4.6 11.9 74 1578.9478335427 1622.8418844743 118053.14355257 188345996.28789
22	38350 2084 3208 19534 4.7 11.9 73 2.9098016120214 13.84419948413 659.97097192779 6721.8139056896
23	40434 2068 3351 19534 4.8 11.9 72 -3.4625867952956 2.5755732625723 75.571870503384 299.83111054244
24	42502 1914 3351 19534 4.8 11.9 72 0.973 9.8432652153623 329.36902400165 1938.41286355
27	44416 2053 3351 19534 4.8 11.9 72 2409.2356886793 2418.0143202209 173789.09814597 419481755.45755
28	46469 2056 3351 19534 4.8 11.9 72 1577.2985720718 1580.522039758 113678.5685466 179483635.66947
29	48525 2029 3597 19534 4.9 11.9 71 0.89936839681737 1.3875560277342 94.862763343645 127.14510620022
30	50554 2130 3807 19534 5 11.9 70 -0.55917724320251 1.293309662975 4.4097201446022 9.6239306923644
31	52684 1757 3807 19534 5 11.9 70 0.973 1.5165569452117 80.900419191373 95.111376301753
34	54441 448 15453 19534 10.5 11.9 15 2412.7019297731 2413.5228035761 36198.153460525 87353755.34035
35	54889 448 15453 19534 10.5 11.9 15 1578.9478335427 1579.2492541187 23685.939130062 37401580.976735
36	55337 431 15737 19534 10.6 11.9 14 0.20952835753366 1.0333661303371 9.7784770981336 7.673688857255
37	55768 399 16022 19534 10.7 11.9 13 0.067425954121043 1.2683863437217 8.2383777280346 6.6212390543326
38	56167 387 16022 19534 10.7 11.9 13 1.1679906762639 1.3229215261508 16.205837630253 20.228658514002
